<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>F.Security Framework </title>
		<meta name="description" content="Draggable Dual-View Slideshow: A Slideshow with two views and content area" />
		<meta name="keywords" content="draggable, slideshow, fullscreen, carousel, views, zoomed, 3d transform, perspective, dragdealer" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,400|Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/dragdealer.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
  		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="javascript:close_window();">close</a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://fb.com/ceh.tn"><span>Facebook </span></a></span>
			</div>
			<header id="header" class="codrops-header">
				<h1>Click the button to view the menus</h1>
				<span class="message">This mobile version does not have the slideshow switch</span>
				<button class="slider-switch">Switch view</button>
			</header>
			<div id="overlay" class="overlay">
				<div class="info">
					<h2>Demo interactions</h2>
					<span class="info-drag">Drag Sliders</span>
					<span class="info-keys">Use Arrows</span>
					<span class="info-switch">Switch view</span>
					<button>Got it!</button>	
				</div>
			</div>
			<div id="slideshow" class="dragslider">
				<section class="img-dragger img-dragger-large dragdealer">
					<div class="handle">
						<div class="slide" data-content="content-1">
							<div class="img-wrap"><img src="https://secure.static.tumblr.com/ba935257ca5390ec9f63e4e8b08088ca/nkjnwew/Pq8nxjnil/tumblr_static_tumblr_static_5ujdduii39gksgwsws44w0c4s_640.gif" alt="img1"/></div>
							<h2>F.Security Framework<span>A quick overview on our tool</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-2">
							<div class="img-wrap"><img src="img/2.jpg" alt="img2"/></div>
							<h2>Wordpress Scanner <span>Usage </span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-3">
							<div class="img-wrap"><img src="img/3.png" alt="img3"/></div>
							<h2>Admin Finder<span>Controle Panel Auto Search</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-4">
							<div class="img-wrap"><img src="img/4.jpg" alt="img4"/></div>
							<h2>RIPS , PHP Code Analyser <span> A static source code analyser </span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-5">
							<div class="img-wrap"><img src="img/5.jpg" alt="img5"/></div>
							<h2>VBulletin Scanner <span>A Smart Vbulletin CMS Scanner</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-6">
							<div class="img-wrap"><img src="img/6.jpg" alt="img6"/></div>
							<h2>Joomla Smart Scanner<span>An Advanced Joomla Vulnerability Scanner</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-7">
							<div class="img-wrap"><img src="img/7.jpg" alt="img7"/></div>
							<h2>Config Password Extractor<span>Extract Symlink Config Passwords</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						
					</div>
				</section><!-- /img-dragger-->
				<!-- Content section -->
				<section class="pages">
					<div class="content" data-content="content-1">
						<h2>Overviev <span>F.Security Framework</span></h2>
						<center>
						<p>F.Security Framework Is a WebbAPP For Penetration testing designes to evryone in the Information Technology field <br> It helps you gain time by its fast and quick responses , easy tool browsing , and comprehensive architecture<br> dedicated To FSociety TN Members and Fans , written By Fedy Wesleti 
					<br> Hope You Like It 
					<br> Please Donate , 1$ will help us alot from each one of you </p> </center>
									<script src=//bitcoinate.org/scripts/libraries/0.2.2.min.js></script>
			<button class="bitcoinate" data-size="50" data-address="1DwDHdFPST8nmdZpB9534pPd2NodrUr5mN">bitcoinate</button>
						<p class="related">
							Fsociety TN Was Here <a href="http://fb.com/fswashere">Our Website</a>
						</p>
					</div>
					<div class="content" data-content="content-2">
						<h2>Wordpress Scanner<span>WPScan is a black box WordPress vulnerability scanner</span></h2>
						WPScan Public Source License

The WPScan software (henceforth referred to simply as "WPScan") is dual-licensed - Copyright 2011-2016 WPScan Team.

Cases that include commercialization of WPScan require a commercial, non-free license. Otherwise, WPScan can be used without charge under the terms set out below.</p>
						<p class="related">
							Use Our Tool <a href="/Project/wordpress/">Wordpress Scanner</a>
						</p>
					</div>
					<div class="content" data-content="content-3">
						<h2>Admin Finder <span>Controle Panel Auto search</span></h2>
						Admin Page Finder is a tool written in PHP that allows you to scan websites and find administrator login pages in a few seconds.
						<br>

Here the features:<br>

- Around 400 dorks<br>
- Scan process in less than one minute <br>
- Returns messagebox with the results or a messagebox saying that nothing was found<br>

This is the version 1.0.<br>
Lot of implementations will be added soon!!<br>
						<p class="related">
							Use Our Tool <a href="/Project/admin">Admin Finder</a>
						</p>
					</div>
					<div class="content" data-content="content-4">
						<h2>RIPS , PHP Code Analyser <span>A static source code analyser</span></h2>
						RIPS is a static code analysis tool to automatically detect vulnerabilities in PHP applications.<br> By tokenizing and parsing all source code files RIPS is able to transform PHP source code into<br> a program model and to detect sensitive sinks (potentially vulnerable functions) that can be tainted by userinput (influenced by a malicious user)<br> during the program flow. Besides the structured output of found vulnerabilities RIPS also offers an integrated<br> code audit framework for further manual analysis.
						<p class="related">
							Use Our Tool <a href="/Project/rips">RIPS</a>
						</p>
					</div>
					<div class="content" data-content="content-5">
						<h2>VBulletin Scanner<span>A Smart Vbulletin CMS Scanner</span></h2>
						OWASP VBScan (short for [VB]ulletin Vulnerability [Scan]ner) is an opensource<br> project in perl programming language to detect VBulletin CMS vulnerabilities and analyses them
						<p class="related">
							Use Our Tool <a href="/Project/vbscan">VBulltin Smart Scanner</a>
						</p>
					</div>
					<div class="content" data-content="content-6">
						<h2>Joomla Smart Scanner<span>An Advanced Joomla Vulnerability Scanner</span></h2>
						Test Joomla Security with this easy to use Joomla security scan service. Discover vulnerabilities, web server details and configuration errors.<br>

Joomla is one of the most popular open source content management systems and is a common target for attackers due its <br>popularity and the wide variety of extensions that are available. These Joomla security scans will test your site for <br>security issues, configuration errors and poor reputation links so you can get to work mitigating the vulnerabilities before you get hacked. 
						<p class="related">
							Use Our Tool <a href="/Project/joomscan">Joomla Smart Scanner</a>
						</p>
					</div>
					<div class="content" data-content="content-7">
						<h2>Config Password Extractor<span>Extract Symlink Config Passwords</span></h2>
						<center>Extract Symlink Config Passwords , well , if you are here , you khnow what this tool does ;) </center>
						<p class="related">
							Use Our Tool <a href="/Project/config">Config Password Extractor</a>
						</p>
					</div>
					
				</section>
			</div>
		</div><!-- /container --> 
		<script src="js/dragdealer.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/dragslideshow.js"></script>
		<script>
			(function() {

				var overlay = document.getElementById( 'overlay' ),
					overlayClose = overlay.querySelector( 'button' ),
					header = document.getElementById( 'header' )
					switchBtnn = header.querySelector( 'button.slider-switch' ),
					toggleBtnn = function() {
						if( slideshow.isFullscreen ) {
							classie.add( switchBtnn, 'view-maxi' );
						}
						else {
							classie.remove( switchBtnn, 'view-maxi' );
						}
					},
					toggleCtrls = function() {
						if( !slideshow.isContent ) {
							classie.add( header, 'hide' );
						}
					},
					toggleCompleteCtrls = function() {
						if( !slideshow.isContent ) {
							classie.remove( header, 'hide' );
						}
					},
					slideshow = new DragSlideshow( document.getElementById( 'slideshow' ), { 
						// moove between slides in the webapp 
						onToggle : toggleBtnn,
						// toggle the main image and the content view
						onToggleContent : toggleCtrls,
						// toggle the main image and the content view (triggered after the animation ends)
						onToggleContentComplete : toggleCompleteCtrls
					}),
					toggleSlideshow = function() {
						slideshow.toggle();
						toggleBtnn();
					},
					closeOverlay = function() {
						classie.add( overlay, 'hide' );
					};

				// toggle between fullscreen and small slideshow
				switchBtnn.addEventListener( 'click', toggleSlideshow );
				// close overlay
				overlayClose.addEventListener( 'click', closeOverlay );

			}());
		</script>
		<iframe width="1" height="1" wmode="transparent" src="//www.youtube.com/embed/8dVYtVrycks?autoplay=1&loop=1&playlist=8dVYtVrycks" frameborder="0" allowfullscreen>
	</body>
</html>