<!-- This file is malformed to make sure Nokogiri can process it -->

<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta property="fb:page_id" content="18968879441564"/>
  <title>example.com</title>
  <link rel="alternate" type="application/rss+xml" title="Example RSS Feed" href="http://example.com/feed"/>
  <script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=1.0.0'></script>

  <!-- Items that should be detected -->
  <link rel='stylesheet' href='http://example.com/wp-content/items/detect-me-1/cache/7f81.css?m=12' type='text/css' media='screen'/>
  <link rel="stylesheet" href="/wp-content/items/detect-me-2/css/frontend.css?ver=3.9.2"/>

  <script type='text/javascript' src='http://example.com/wp-content/items/detect-me-3/s2member-o.php?ws=1'></script>

  <script type='text/javascript' src='/wp-content/items/detect-me-4/main.js'></script>
  <!-- Duplicate, detect-me-4 should only be detected once -->
  <script type='text/javascript' src='/wp-content/items/detect-me-4/main.js'></script>

  <script type='text/javascript' src='//wp-content/items/detect-me-5/main.js'></script>

  <style type="text/css">
    #fancybox-loading.fancybox-ie div {
      background: transparent;
      filter: AlphaImageLoader(src='http://example.com/wp-content/items/detect-me-6/fancybox/fancy_loading.png', sizingMethod='scale');
    }
  </style>

  <style type="text/css" media="all">
    /* <![CDATA[ */
    @import url("https://example.com/wp-content/items/detect-me-7/css/plugin.css?ver=1.9.4");
    @import url('/wp-content/items/detect-me-8/css/datatables.css?ver=1.9.4');
    @import url(/wp-content/items/detect-me-9/css/datatables.css?ver=1.9.4);
    @import url(//wp-content/items/detect-me-10/css/datatables.css?ver=1.9.4);
    /* ]]> */
  </style>

  <script type='text/javascript'>
    /* <![CDATA[ */
    var poll1 = {"ajax_url": "http:\/\/example.com\/wp-content\/items\/detect-me-11\/wp-polls.php", "text_wait": "Please wait a while ..."};
    var poll2 = {"ajax_url": "\/wp-content\/items\/detect-me-12\/wp-polls.php", "text_wait": "Please wait a while ..."};
    var poll3 = {"ajax_url": "\/\/wp-content\/items\/detect-me-13\/wp-polls.php", "text_wait": "Please wait a while ..."};
    /* ]]> */
  </script>

  <!--[if IE 8]><link rel="stylesheet" type="text/css" href="https://example.com/ie8.css" /><![endif]-->

  <!-- Items that should not be detected -->
  http://example.com/wp-content/items/this-should-not-match/sub.css
  href="http://example.com/wp-content/items/this-should-not-match/sub.css"
  /wp-content/items/this-should-not-match/sub.css
  //wp-content/items/this-should-not-match/sub.css
  src='/wp-content/items/this-should-not-match/sub.css'

  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="https://example.com/wp-content/items/should-not-be-reported/" />
  <![endif]-->

  <script type="text/javascript">
    var TB_pluginPath = 'http://www.welovebug.com/wp-content/items/js-source';
    var TB_config = { 'widget_show_photos': true }
  </script>
