
[+] Processing http://facebdook.com ...



[+] Detecting vBulletin Version
[++] vBulletin Version : ver 404


[+] Checking apache info/status files
[++] Readable info/status files are not found

[+] Checking admincp/modcp path
[++] admincp does not exist or renamed
[++] modcp does not exist or renamed

[+] Checking upgrade.php to find admincp
[++] upgrade.php not found

[+] Checking validator.php
[++] validator.php is not found

[+] Checking robots.txt existing
[++] robots.txt is found
path : http://facebdook.com/robots.txt 

Intersting path found from robots.txt
http://facebdook.com/cpx.php
http://facebdook.com/medios1.php
http://facebdook.com/toolbar.php
http://facebdook.com/check_image.php
http://facebdook.com/check_popunder.php


[+] Checking faq.php RCE backdoor
[++] Remote Code Execute backdoor not found

[+] Checking config.php.x for disclure config file
[++] Readable config files are not found

[+] Checking vBSEO 3.x - LFI (Local File Inclusion) vulnerability
[++] vbseo.php LFI is not vulnerable

[+] Checking vBulletin vBExperience 3 'sortorder' Parameter Cross Site Scripting Vulnerability
[++] xperience.php not vulnerable

[+] Checking arcade.php SQLI Vulnerability
[++] arcade.php not found

[+] Checking vBulletin YUI 2.9.0 XSS
[++] uploader.swf not found

[+] Checking for html tags status
[++] HTML tag are Disable

[+] Checking c99 xml shell in admincp/subscriptions.php
[++] c99 xml shell is Not Found

[+] Finding common backup files name
[++] Backup files are not found

[+] Finding common log files name
[++] error log is not found


[+] Checking Vbulletin 5.x - Remote Code Execution Exploit
[++] decodeArguments is not vulnerable
